<div id='restore_files' style="top: 50px; bottom: 25px; left: 0; right: 0px; overflow: auto; position: absolute; margin: 0; padding: 0;">
<table width="100%" style="float:left;">
	<thead>
		<tr>
			<th><%=_('Filename')%></th>
			<th><%=_('Type')%></th>
			<th><%=_('Size')%></th>
			<th><%=_('Modification Date')%></th>
		</tr>
	</thead>
	<tbody>
		<% @restore_files.each do |file| %>
			<%= render :partial => partial_path('restore_file'), :locals => {:file => file}%>
		<% end %>
	</tbody>
</table>
</div>
<div style="bottom: 0px; left: 0; right: 0px; position: absolute; margin: 0; padding: 0; height: 25px">
<center>
	<%= submit_tag _('Back'), :onclick => remote_function(:url => {:action => 'show_panel', :panel => 'browse'})%>
	<%= submit_tag _('Restore as ZIP File'), :onclick => remote_function(:url => {:action => 'restore', :method => 'zip'})%>
</center>
</div>
