<tr id="<%=item.full_id%>">
	<td>
		<div style="float: left;">
			&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;
		</div>	
		<div style="width: 10px;float: left;">
		</div>
		<div style="float: left;">
			<%= check_box_tag "selected[#{item.full_id}]", '1', item.selected,
				:onclick => remote_function(:url => {:action => 'select_tree_item', :tree_item_id => item.full_id}, :with => "'value='+(checked?'1':'0')") %>		
			
			<% if item.class == MysqlWizardTree::View%>
			<%= image_tag('database_view.png') %>			
			<% else %>
			<%= image_tag('database_table.png') %>
			<% end %>
			<%= item.name %>
		</div>
	</td>
	<td>
		<% if item.class == MysqlWizardTree::View%>
			<%=_('View')%>
		<% else %>
			<%=_('Table')%>
		<% end %>
	</td>
	<td align="right">
		<%= human_size item.extra[:size]%>		
	</td>
	<td>
		<%=  ActiveRecord::ConnectionAdapters::Column.string_to_time(item.extra[:created]).to_formatted_s(:short) rescue ''%>
	</td>
	<td>
		<%=  ActiveRecord::ConnectionAdapters::Column.string_to_time(item.extra[:updated]).to_formatted_s(:short) rescue ''%>				
	</td>
	<td>
		<%= item.extra[:engine]%>		
	</td>
</tr>
