<div class="dialog_header">
	<%=image_tag('user_large.png')%>
	<span>
		<h1><%= (@action == 'create' ? _('Add User') : _('Edit User')) %></h1>
		<% if @action == 'create' %>
		<%=_('Enter the following information to create a new user account')%>
		<% else %>
		<%=_('Enter the following information to update this user account')%>
		<% end %>
	</span>
</div>

<div class="dialog_blue">
<table>
	<tr>
		<td>
			<fieldset class="text">
				<%=f.text_field :name, :label => _('Username') %><br/>
				<%= error_message_on :user, :name %>
				
				<%=f.text_field :first_name%><br/>
				<%= error_message_on :user, :first_name %>
				
				<%=f.text_field :last_name%><br/>
				<%= error_message_on :user, :last_name %>
				
				<%=f.text_field :email%><br/>
				<%= error_message_on :user, :email %>
				
				<%=f.password_field :password %><br/>
				<%= error_message_on :user, :password %>
				
				<%=f.password_field :password_confirmation, :label => _('Confirm Password') %><br/>
				<%= error_message_on :user, :password_confirmation %>
				
			</fieldset>
			<br/>
			<fieldset>
				<%=f.check_box :admin, :label => _('Make user admin')%>
				<%= f.select :group_ids, @current_install.groups.collect{|g| [g.name, g.id]}, {}, {:multiple => true, :label => _('Groups')} %>
			</fieldset>
		</td>
		<td>
			<fieldset>
				<%=f.check_box :email_info, :label => _('Receive Email information notices') %><br/>
				<%=f.check_box :email_errors, :label => _('Receive email error notices') %><br/>
				<%=f.check_box :use_home_page, :label => _('Display home help page at startup') %><br/>
			</fieldset>
			<br/>

			<center>
				<%= button_to_function _('CANCEL'), "hide_dialog();", :class => 'cancel' %><br/><br/>
				<% if @action == 'update' %>
				<%= button_to_function _('DELETE'), remote_function(:url => {:action => :delete, :id => @user.id}), :class => 'submit' %><br/><br/>
				<% end %>
				<%= submit_tag((@action == 'update') ? _('UPDATE') : _('CREATE'), :class => "submit") %><br/>
			</center>
		</td>
	</tr>
</table>
