<tr id="<%=item.full_id%>">
	<td>
		<nobr>
		<div style="float: left;">
		</div>	
		<div style="width: 10px;float: left;">
			<%= link_to_remote(item.expanded ? image_tag('minus.png') : image_tag('plus.png'),
				:url => {:action => 'toggle_tree_item', :tree_item_id => item.full_id})%>
		</div>
		<div style="float: left;">
			<%= check_box_tag "selected[#{item.full_id}]", '1', item.selected,
				:onclick => remote_function(:url => {:action => 'select_tree_item', :tree_item_id => item.full_id}, :with => "'value='+(checked?'1':'0')") %>		
		<%= image_tag('server.png') %>
		<%= item.name %>
		</div>
		</nobr>
	</td>
	<td>
		<%=_('Server')%>
	</td>
	<% if item.error %>
	<td>
		<%= item.error %>
	</td>
	<% else %>
	<td align="right">
		<%= human_size item.extra[:size]%>		
	</td>
	<% end %>
</tr>
