<script type="text/javascript">
wizard_timers = new Array();

refresh_directory = function(id) {
	//alert(id);
	new Ajax.Request('<%=url_for(:action => 'refresh_file')%>/'+id, {asynchronous:false, evalScripts:true})
}
</script>

<table class="listtable">
	<%= listtable_header(['',[_('Filename'), "align='left'"], _('Modification Date'), _('Size')])%>
	<%= render :partial => partial_path(@filesystem_wizard_root.partial_name), :locals => {:item => @filesystem_wizard_root}%>
</table>

<script type="text/javascript">
<%= remote_function :url => {:action => 'toggle_tree_item', :tree_item_id => @filesystem_wizard_root.full_id} %>
</script>