<div class="titlebar">
	<%=_('New Target Wizard')%>
</div>

<div class="full" style="top: 22px;">

	<div class="full" style="top: 5px; left: 25px; right: 25px;">
		<%= image_tag('target.png')%>
	</div>
	<div style="position: absolute; top: 5px; left: 115px; width: 50%; padding: 5px;">
		<div style="font-size: 16pt; text-decoration: underline;"><%=_('Target Wizard - Step')%> <%=@step_num%></div>
		<%= render :partial => partial_path(@step_partial+"_text")%>
	</div>
	
	<% remote_css_form_for :target, @target, :url => {:action => 'show_step', :this_step => @step, :step => @next_step}, :html => {:id => 'wizard_form'} do |f|%>
	<div class="scrollable" style="border: 2px solid black; top: 100px; bottom: 40px; left:25px; right: 25px; background-color: #efefef;">
		<%= render :partial => partial_path(@step_partial), :locals => {:f => f}%>
	</div>

	<div style="position: absolute; bottom: 0px; left: 25px; right: 25px; text-align: middle; height: 40px;">

		<div style="position: absolute; left: 0px; right: 0px; bottom: 0px; padding: 5px;">
			<center>
				<%= button_to_function _('CANCEL'), remote_function(:url => {:action => 'cancel'}), :class => 'cancel' %>
			</center>
		</div>
		<div style="position: absolute; bottom: 0px; left: 0px; padding: 5px;">
			<% if @prev_step %>
			<%= button_to_function _('BACK'), remote_function(:url => {:action => 'show_step', :this_step => @step, :step => @prev_step}, :with => "Form.serialize($('wizard_form'))"), :class => 'back' %>
			<% end %>
		</div>

		<div style="position: absolute; bottom: 0px; right: 0px; padding: 5px;">
			<% if @next_step %>
			<%= submit_tag _('NEXT'), :class => 'submit' %>
			<% else %>
			<%= submit_tag _('SAVE'), :class => 'submit' %>
			<% end %>
		</div>
	</div>
	<% end %>
</div>