<div class="dialog_header">
	<%=image_tag('group_large.png')%>
	<span>
		<h1><%= (@action == 'create' ? _('Add Group') : _('Edit Group')) %></h1>
		<% if @action == 'create' %>
			<%=_('Enter the following information to create a new group account')%>
		<% else %>
			<%=_('Enter the following information to update this group account')%>
		<% end %>
	</span>
</div>

<div class="dialog_blue">
<table>
	<tr>
		<td>
			<fieldset class="text">
				<%=f.text_field :name, :label => _('Group name')%><br/>
				<%= error_message_on :group, :name %>
				
			</fieldset>
			<br/>
			<fieldset>
				<%=f.check_box :admin, :label => _('Make group admin')%>
				<%= f.select :user_ids, @current_install.users.collect{|u| [u.name, u.id]}, {}, {:multiple => true, :label => _("Users")}%>
			</fieldset>
		</td>
		<td>
			<center>
				<%= button_to_function _('CANCEL'), "hide_dialog();", :class => 'cancel' %><br/><br/>
				<% if @action == 'update' %>
				<%= button_to_function _('DELETE'), remote_function(:url => {:action => :delete, :id => @group.id}), :class => 'submit' %><br/><br/>
				<% end %>
				<%= submit_tag((@action == 'update') ? _('UPDATE') : _('CREATE'), :class => "submit") %><br/>
			</center>
		</td>
	</tr>
</table>