<tr id="<%=item.full_id%>">
	<td style="overflow: hidden; white-space: nowrap; cursor: pointer;">
		<div style="float: left; width: <%=(item.nesting*10)%>px;">&nbsp;</div>
		<div style="float: left; width: 15px;">
			<%= link_to_remote(item.expanded ? image_tag('minus.png') : image_tag('plus.png'),
				:url => {:controller => '/reseller/client', :action => 'toggle_tree_item', :tree_item_id => item.full_id})%>
		</div>
		<div style="float: left;">
		<%= image_tag('folder.png')%>
		<%= item.name %>
		</div>
	</td>
	<td colspan="2"></td>
	
	<td align="right">
		<%= link_to_remote image_tag('add.png', :title => _("Add")), :url => {:controller => '/reseller/group', :action => 'new', :client_id => item.client.id}%>
	</td>
</tr>
