<tr id="<%=item.full_id%>">
	<td style="overflow: hidden; white-space: nowrap; cursor: pointer;">
		<div style="float: left; width: <%=(item.nesting*10)%>px;">&nbsp;</div>
		<div style="float: left; width: 15px;">
			<%= link_to_remote(item.expanded ? image_tag('minus.png') : image_tag('plus.png'),
				:url => {:controller => '/reseller/client', :action => 'toggle_tree_item', :tree_item_id => item.full_id})%>
		</div>
		<div style="float: left;">
		<%= image_tag('drive.png')%>
		<%= link_to_remote item.name, :url => {:controller => '/reseller/client', :action => 'edit', :id => item.id}%>
		</div>
	</td>
	
	<td align="right">
		<%= human_size item.client.quota %>
	</td>

	<td align="right">
		<%= human_size item.client.size %>
	</td>

	<td align="right">
		<% if percentage = [100.0, item.client.space_percentage].min %>
		<div style="float: left; width: 100px; background-color: #76a2d1;">
			<div style="float: left; width: <%=percentage%>px; background-color: #3d5779;">
				&nbsp;
			</div>
		</div>
		<% end %>
	</td>
</tr>
