<script type="text/javascript">
refresh_snapshots = function() {
	if($('snapshot_list')) {
		new Ajax.Request('<%=url_for(:action => 'show_panel', :panel => 'info')%>', {asynchronous:false, evalScripts:true})
	}
}


snapshot_started_or_stopped = function() {
	new Ajax.Request('<%=url_for(:action => 'refresh_menu')%>', {asynchronous:false, evalScripts:true})
}

append_log = function(str) {
	if($('console_content')) {
		Insertion.Bottom($('console_content'), str+'')
		divScroll.activeScroll();
	}
}

console_timer = function() {
	if($('console_content')) {
		<%=remote_function(:url => {:action => :update_console}, :nowait => true)%>
	}
}

</script>
<div class="titlebar">
	<%=_('Target')%>: <%= @target.name %>
</div>
<div class="tabbar" id="targetmenu">
	<%= render :partial => partial_path('menu') %>
</div>
<div class="panel has_tabs" id="targetpanel">
	<%= render :partial => partial_path(@tsession[:panel])%>
</div>
