<div class="dialog_header">
	<%= image_tag('clock_large.png')%>
	<span>
		<h1><%= (@action == 'create' ? _('Add Revision Schedule') : _('Edit Revision Schedule')) %></h1>
		<% if @action == 'create' %>
		<%=_('Enter the following information to create a new revision schedule')%>
		<% else %>
		<%=_('Enter the following information to update this revision schedule')%>
		<% end %>
	</span>
</div>

<div class="dialog_blue">
	<fieldset>
		<table width="100%">
			<tr>
				<td align="right"><label for="revision_schedule[interval]"><%=_('Keep')%></label></td>
				<td>
					<%= f.select :interval, Restore::RevisionSchedule.available_intervals, {}, :label => '' %>
					<br/>
					<br/>
				</td>
			</tr>
			<tr>
				<td align="right"><label for="revision_schedule[interval]"><%=_('revisions for')%></label></td>
				<td>
					<%= f.text_field :since, :size=> 5, :label => '', :style => 'margin-right: 5px;' %>
					<%= f.select :since_unit, Restore::RevisionSchedule.available_units, {}, :label => '' %><br/>
					<%= error_message_on :revision_schedule, :since %>
				</td>
			</tr>
		</table>
	</fieldset>
	<br/>
	<center>
	<%= button_to_function _('CANCEL'), 'hide_revision_schedule_info();', :class => 'cancel'%><br/><br/>
	<% if @action == 'update' %>
	<%= button_to_function _('DELETE'), remote_function(:url => {:action => :delete_revision_schedule, :revision_schedule_id => @revision_schedule.id}), :class => 'submit'%><br/><br/>

	<% end %>
	<%= submit_tag((@action == 'update') ? _('UPDATE') : _('CREATE'), :class => "submit") %><br/><br/>
	</center>
</div>
